/**
 * Rent API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RentalItemOptions } from './rental-item-options';
import { Model } from './model';
import { Mark } from './mark';


export interface RentalItem {
    rentalItemOptions?: RentalItemOptions | null;
    readonly id?: number;
    ownerId?: number;
    mark?: Mark | null;
    model?: Model | null;
    year?: number;
    color?: string | null;
}

